# GetSongBPM Credentials
GETSONGBPM_API_KEY=------------------------

# MongoDB Connection
MONGO_URI=mongodb://localhost:-----/
DB_NAME=-------_database

# Rate Limiting
API_RATE_LIMIT=0.5
SCRAPER_RATE_LIMIT=1.5

# Logging
LOG_LEVEL=INFO
LOG_FILE=metromatch.log

# Application Settings
USE_SCRAPER=true
AUTO_SYNC=false
DEFAULT_BPM=120

#Spotify Credentials
SPOTIFY_CLIENT_ID=------------------------
SPOTIFY_CLIENT_SECRET=------------------------
ENABLE_ALBUM_COVERS=true